{
  "name": "ruby",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --packages=external --minify --outfile=self-cli.cjs",
    "start": "node self-cli.cjs",
    "dev": "tsx watch src/index.ts",
    "download-chain": "node tools/download-chain.cjs",
    "download-chain:order2": "node tools/download-chain.cjs 2",
    "download-chain:order3": "node tools/download-chain.cjs 3",
    "download-chain:order4": "node tools/download-chain.cjs 4"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "js-yaml": "^4.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
